<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D00-Zp-Kga">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EgQ-y4-5Zf">
            <objects>
                <tabBarController id="D00-Zp-Kga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qps-uv-hvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CW8-77-WOa" kind="relationship" relationship="viewControllers" id="yPd-uH-gMS"/>
                        <segue destination="1CR-pg-4Fg" kind="relationship" relationship="viewControllers" id="jc9-d1-QGV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKE-G0-scP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="199"/>
        </scene>
        <!--Zoeken Reservatie-->
        <scene sceneID="Sue-Cf-l8L">
            <objects>
                <viewController id="YaJ-Fs-Kmy" customClass="ZoekReservatieViewController" customModule="dlspringkasteelapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUZ-Uv-04x"/>
                        <viewControllerLayoutGuide type="bottom" id="V1d-vW-gIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axx-uH-bD0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A95-IB-b9V">
                                <rect key="frame" x="56.5" y="254" width="262.5" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opzoeken Reservatie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-qm-gUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="262.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-SF-rKH">
                                        <rect key="frame" x="0.0" y="48.5" width="262.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-g0-oUS">
                                        <rect key="frame" x="0.0" y="84" width="262.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CPN-ue-zQa">
                                        <rect key="frame" x="0.0" y="129" width="262.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Zoeken"/>
                                        <connections>
                                            <segue destination="XiC-El-dxX" kind="show" identifier="ZoekReservatie" id="GRp-JC-qiK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geen reservaties gevonden !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-5z-CDg">
                                <rect key="frame" x="71" y="183.5" width="233" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.12060499499095179" blue="0.1012575463572658" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nTH-5z-CDg" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="IYL-yh-mhY"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="centerY" secondItem="Axx-uH-bD0" secondAttribute="centerY" id="Kfd-zw-SD9"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="hKW-vp-AVD"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="top" secondItem="nTH-5z-CDg" secondAttribute="bottom" constant="50" id="sx7-Jv-4on"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Zoeken Reservatie" id="ib0-BU-tEj">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="0kM-rO-nm0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxt" destination="L0g-g0-oUS" id="sUx-7j-ltU"/>
                        <outlet property="warningTxt" destination="nTH-5z-CDg" id="ATf-yH-tOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-bu-sdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="786.65667166416802"/>
        </scene>
        <!--Winkel Selector View Controller-->
        <scene sceneID="bQa-de-dwL">
            <objects>
                <viewController id="tg7-Yc-x4X" customClass="WinkelSelectorViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4n-o9-eVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpe-J5-K7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Uc-aa-zCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="24b-um-Lpk">
                                <rect key="frame" x="27" y="196" width="320" height="285"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een winkel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5H-1G-Je6">
                                        <rect key="frame" x="60.5" y="0.0" width="199" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-18-7NV">
                                        <rect key="frame" x="0.0" y="30" width="320" height="216"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-ja-Ozk">
                                        <rect key="frame" x="0.0" y="252" width="320" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ga verder"/>
                                        <connections>
                                            <segue destination="OAQ-9f-7hq" kind="show" id="rQa-0P-GER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrb-ja-Ozk" firstAttribute="width" secondItem="24b-um-Lpk" secondAttribute="width" id="6li-cX-QCh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dpe-J5-K7i" firstAttribute="top" secondItem="24b-um-Lpk" secondAttribute="bottom" constant="137" id="I6s-NG-Ypw"/>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="leading" secondItem="0Uc-aa-zCi" secondAttribute="leadingMargin" constant="11" id="iUI-d0-eL9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24b-um-Lpk" secondAttribute="trailing" constant="12" id="mWL-L3-S0S"/>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="centerX" secondItem="0Uc-aa-zCi" secondAttribute="centerX" id="uKj-ny-nGn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTj-tR-50O"/>
                    <connections>
                        <outlet property="winkelPicker" destination="Kpb-18-7NV" id="wrt-at-WWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd9-1o-Dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="-382.75862068965517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="K0B-8F-AUG">
            <objects>
                <viewController id="OAQ-9f-7hq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OB8-x2-nNT"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-g2-fik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL6-9k-MQ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-eu-Xh5">
                                <rect key="frame" x="27" y="307" width="320" height="290"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selecteer een datum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-df-3GD">
                                        <rect key="frame" x="60.5" y="0.0" width="199" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-Mk-xtK">
                                        <rect key="frame" x="0.0" y="34" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="506535143.81884599">
                                            <!--2017-01-19 16:12:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-fm-pfA">
                                        <rect key="frame" x="0.0" y="260" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Toon beschikbare springkastelen"/>
                                        <connections>
                                            <segue destination="Qbb-g9-NY5" kind="show" id="j5t-7q-E2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Wf-fm-pfA" firstAttribute="width" secondItem="Gl0-eu-Xh5" secondAttribute="width" id="xou-s2-puO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gl0-eu-Xh5" firstAttribute="centerX" secondItem="IL6-9k-MQ0" secondAttribute="centerX" id="u0k-c6-TwZ"/>
                            <constraint firstItem="qac-g2-fik" firstAttribute="top" secondItem="Gl0-eu-Xh5" secondAttribute="bottom" constant="21" id="uRN-S0-gAK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-vv-IiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.5999999999999" y="-383.65817091454278"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8kC-8k-RPJ">
            <objects>
                <tableViewController id="Qbb-g9-NY5" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZHY-bw-c8Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uv0-JX-134">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uv0-JX-134" id="rIH-mU-u1s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbb-g9-NY5" id="EEU-dd-D05"/>
                            <outlet property="delegate" destination="Qbb-g9-NY5" id="g38-Qa-b7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="xjg-1J-SY4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-3b-xCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="-384"/>
        </scene>
        <!--Overzicht Reservaties-->
        <scene sceneID="baY-qP-85e">
            <objects>
                <tableViewController title="Overzicht Reservaties" id="XiC-El-dxX" customClass="ReservatieTableViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UEU-fy-nFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCel" textLabel="uKg-0W-sct" style="IBUITableViewCellStyleDefault" id="l1t-1M-QbV">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1t-1M-QbV" id="sIM-vy-e4t">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKg-0W-sct">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XiC-El-dxX" id="ldx-Nb-oLj"/>
                            <outlet property="delegate" destination="XiC-El-dxX" id="cnH-20-pbb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6g-7f-HDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="786.65667166416802"/>
        </scene>
        <!--Reservatie opzoeken-->
        <scene sceneID="z1F-63-KHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CR-pg-4Fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reservatie opzoeken" id="kmu-fk-hve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrZ-BL-rYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaJ-Fs-Kmy" kind="relationship" relationship="rootViewController" id="fSj-wu-8q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wW-wu-wKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="786.65667166416802"/>
        </scene>
        <!--Reserveer springkasteel-->
        <scene sceneID="FYj-zi-tpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW8-77-WOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reserveer springkasteel" id="6vl-ep-SAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iC3-Bq-px3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tg7-Yc-x4X" kind="relationship" relationship="rootViewController" id="0eE-LU-Fmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-ad-3ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359.19999999999999" y="-382.75862068965517"/>
        </scene>
    </scenes>
</document>
