<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D00-Zp-Kga">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="EgQ-y4-5Zf">
            <objects>
                <tabBarController id="D00-Zp-Kga" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qps-uv-hvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CW8-77-WOa" kind="relationship" relationship="viewControllers" id="yPd-uH-gMS"/>
                        <segue destination="1CR-pg-4Fg" kind="relationship" relationship="viewControllers" id="jc9-d1-QGV"/>
                        <segue destination="45d-yZ-CGB" kind="relationship" relationship="viewControllers" id="YsY-rB-0LT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKE-G0-scP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1532" y="199"/>
        </scene>
        <!--Zoeken Reservatie-->
        <scene sceneID="Sue-Cf-l8L">
            <objects>
                <viewController id="YaJ-Fs-Kmy" customClass="ZoekReservatieViewController" customModule="dlspringkasteelapp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SUZ-Uv-04x"/>
                        <viewControllerLayoutGuide type="bottom" id="V1d-vW-gIB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axx-uH-bD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="A95-IB-b9V">
                                <rect key="frame" x="0.0" y="350" width="320" height="69"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opzoeken Reservatie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGK-qm-gUZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9R-SF-rKH">
                                        <rect key="frame" x="0.0" y="48.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RA-Fb-Syi">
                                <rect key="frame" x="56" y="429" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="search"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OX3-Lo-D6V">
                                <rect key="frame" x="0.0" y="469" width="320" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Zoeken"/>
                                <connections>
                                    <segue destination="XiC-El-dxX" kind="show" identifier="ZoekReservatie" id="qQQ-bu-QoY"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geen reservaties gevonden !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTH-5z-CDg">
                                <rect key="frame" x="43.5" y="323" width="233" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.12060499499095179" blue="0.1012575463572658" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OX3-Lo-D6V" firstAttribute="width" secondItem="Axx-uH-bD0" secondAttribute="width" id="2jj-P7-Mcp"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="width" secondItem="Axx-uH-bD0" secondAttribute="width" id="7v0-p2-keG"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="centerY" secondItem="Axx-uH-bD0" secondAttribute="centerY" id="B2E-0W-ncq"/>
                            <constraint firstItem="V1d-vW-gIB" firstAttribute="top" secondItem="A95-IB-b9V" secondAttribute="bottom" constant="20" id="Ee5-C2-w0z"/>
                            <constraint firstItem="nTH-5z-CDg" firstAttribute="width" secondItem="Axx-uH-bD0" secondAttribute="width" id="F0J-N4-F9G"/>
                            <constraint firstItem="OX3-Lo-D6V" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="G4C-1d-2jA"/>
                            <constraint firstItem="nTH-5z-CDg" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="GVL-aa-ISw"/>
                            <constraint firstItem="2RA-Fb-Syi" firstAttribute="leading" secondItem="Axx-uH-bD0" secondAttribute="leadingMargin" constant="40" id="SZh-tl-peW"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="top" secondItem="nTH-5z-CDg" secondAttribute="bottom" constant="8.5" id="T3g-Yy-0rT"/>
                            <constraint firstItem="nTH-5z-CDg" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="WA2-Zi-DoK"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="top" secondItem="nTH-5z-CDg" secondAttribute="bottom" constant="6.5" id="X3a-B4-Rzm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2RA-Fb-Syi" secondAttribute="trailing" constant="40" id="YlW-bn-nn8"/>
                            <constraint firstItem="nTH-5z-CDg" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="ZaG-bw-HuA"/>
                            <constraint firstItem="V1d-vW-gIB" firstAttribute="top" secondItem="nTH-5z-CDg" secondAttribute="bottom" constant="175.5" id="aLS-F4-zQQ"/>
                            <constraint firstItem="2RA-Fb-Syi" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="aSN-X0-HCj"/>
                            <constraint firstItem="2RA-Fb-Syi" firstAttribute="top" secondItem="A95-IB-b9V" secondAttribute="bottom" constant="8" id="ePu-iG-opS">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="nYe-gk-VAq"/>
                            <constraint firstItem="nTH-5z-CDg" firstAttribute="leading" secondItem="Axx-uH-bD0" secondAttribute="leadingMargin" constant="54" id="ntX-2R-chT"/>
                            <constraint firstItem="OX3-Lo-D6V" firstAttribute="top" secondItem="2RA-Fb-Syi" secondAttribute="bottom" constant="8" id="txZ-9N-IhT">
                                <variation key="widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="V1d-vW-gIB" firstAttribute="top" secondItem="OX3-Lo-D6V" secondAttribute="bottom" constant="8" id="v9x-RO-tf2">
                                <variation key="widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="width" secondItem="Axx-uH-bD0" secondAttribute="width" id="vHi-YY-TtY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nTH-5z-CDg" secondAttribute="trailing" constant="56" id="vKg-bC-ZMl"/>
                            <constraint firstItem="A95-IB-b9V" firstAttribute="centerX" secondItem="Axx-uH-bD0" secondAttribute="centerX" id="ylz-5A-TAi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2RA-Fb-Syi"/>
                                <exclude reference="OX3-Lo-D6V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F0J-N4-F9G"/>
                                <exclude reference="GVL-aa-ISw"/>
                                <exclude reference="ZaG-bw-HuA"/>
                                <exclude reference="ntX-2R-chT"/>
                                <exclude reference="vKg-bC-ZMl"/>
                                <exclude reference="7v0-p2-keG"/>
                                <exclude reference="B2E-0W-ncq"/>
                                <exclude reference="X3a-B4-Rzm"/>
                                <exclude reference="ylz-5A-TAi"/>
                                <exclude reference="aLS-F4-zQQ"/>
                                <exclude reference="v9x-RO-tf2"/>
                                <exclude reference="SZh-tl-peW"/>
                                <exclude reference="YlW-bn-nn8"/>
                                <exclude reference="aSN-X0-HCj"/>
                                <exclude reference="ePu-iG-opS"/>
                                <exclude reference="2jj-P7-Mcp"/>
                                <exclude reference="G4C-1d-2jA"/>
                                <exclude reference="txZ-9N-IhT"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2RA-Fb-Syi"/>
                                <include reference="OX3-Lo-D6V"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F0J-N4-F9G"/>
                                <exclude reference="GVL-aa-ISw"/>
                                <exclude reference="WA2-Zi-DoK"/>
                                <include reference="ZaG-bw-HuA"/>
                                <exclude reference="ntX-2R-chT"/>
                                <exclude reference="vKg-bC-ZMl"/>
                                <include reference="7v0-p2-keG"/>
                                <exclude reference="B2E-0W-ncq"/>
                                <exclude reference="T3g-Yy-0rT"/>
                                <include reference="X3a-B4-Rzm"/>
                                <exclude reference="nYe-gk-VAq"/>
                                <exclude reference="vHi-YY-TtY"/>
                                <include reference="ylz-5A-TAi"/>
                                <exclude reference="Ee5-C2-w0z"/>
                                <exclude reference="aLS-F4-zQQ"/>
                                <include reference="v9x-RO-tf2"/>
                                <include reference="SZh-tl-peW"/>
                                <include reference="YlW-bn-nn8"/>
                                <include reference="aSN-X0-HCj"/>
                                <include reference="ePu-iG-opS"/>
                                <include reference="2jj-P7-Mcp"/>
                                <include reference="G4C-1d-2jA"/>
                                <include reference="txZ-9N-IhT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Zoeken Reservatie" id="ib0-BU-tEj">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="0kM-rO-nm0"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTxt" destination="2RA-Fb-Syi" id="ZRK-Xj-vZg"/>
                        <outlet property="warningTxt" destination="nTH-5z-CDg" id="PXm-an-Jvu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6AR-bu-sdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184.8" y="786.65667166416802"/>
        </scene>
        <!--Selecteer een winkel-->
        <scene sceneID="bQa-de-dwL">
            <objects>
                <viewController id="tg7-Yc-x4X" customClass="WinkelSelectorViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G4n-o9-eVR"/>
                        <viewControllerLayoutGuide type="bottom" id="Dpe-J5-K7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Uc-aa-zCi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="24b-um-Lpk">
                                <rect key="frame" x="0.0" y="69" width="320" height="430"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kpb-18-7NV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="391"/>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zrb-ja-Ozk">
                                        <rect key="frame" x="0.0" y="397" width="320" height="33"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Ga verder"/>
                                        <connections>
                                            <segue destination="OAQ-9f-7hq" kind="show" identifier="naarDatumSelector" id="rQa-0P-GER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zrb-ja-Ozk" firstAttribute="width" secondItem="24b-um-Lpk" secondAttribute="width" id="6li-cX-QCh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="width" secondItem="0Uc-aa-zCi" secondAttribute="width" id="02M-Io-gAl"/>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="centerX" secondItem="0Uc-aa-zCi" secondAttribute="centerX" id="1nn-C4-QeY"/>
                            <constraint firstItem="Dpe-J5-K7i" firstAttribute="top" secondItem="24b-um-Lpk" secondAttribute="bottom" constant="20" id="7PU-1a-XIV"/>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="centerY" secondItem="0Uc-aa-zCi" secondAttribute="centerY" id="TYf-0u-CDj"/>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="width" secondItem="0Uc-aa-zCi" secondAttribute="width" id="l9M-CI-Ptr"/>
                            <constraint firstItem="24b-um-Lpk" firstAttribute="centerX" secondItem="0Uc-aa-zCi" secondAttribute="centerX" id="uKj-ny-nGn"/>
                            <constraint firstItem="Dpe-J5-K7i" firstAttribute="top" secondItem="Kpb-18-7NV" secondAttribute="bottom" constant="59" id="wqb-e3-PBW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1nn-C4-QeY"/>
                                <exclude reference="TYf-0u-CDj"/>
                                <exclude reference="l9M-CI-Ptr"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="02M-Io-gAl"/>
                                <include reference="1nn-C4-QeY"/>
                                <include reference="TYf-0u-CDj"/>
                                <include reference="l9M-CI-Ptr"/>
                                <exclude reference="uKj-ny-nGn"/>
                                <exclude reference="7PU-1a-XIV"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Selecteer een winkel" id="nTj-tR-50O">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="cib-4q-sro"/>
                    </navigationItem>
                    <connections>
                        <outlet property="winkelPicker" destination="Kpb-18-7NV" id="wrt-at-WWe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nd9-1o-Dtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-196"/>
        </scene>
        <!--Datum kiezen-->
        <scene sceneID="K0B-8F-AUG">
            <objects>
                <viewController id="OAQ-9f-7hq" customClass="DatumSelectorViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OB8-x2-nNT"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-g2-fik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IL6-9k-MQ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gl0-eu-Xh5">
                                <rect key="frame" x="0.0" y="-69" width="320" height="568"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HE8-Mk-xtK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                                        <date key="date" timeIntervalSinceReferenceDate="506535143.81884599">
                                            <!--2017-01-19 16:12:23 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Wf-fm-pfA">
                                        <rect key="frame" x="0.0" y="538" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Toon beschikbare springkastelen"/>
                                        <connections>
                                            <segue destination="Qbb-g9-NY5" kind="show" identifier="toonSpringkastelen" id="j5t-7q-E2C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HE8-Mk-xtK" firstAttribute="top" secondItem="Gl0-eu-Xh5" secondAttribute="top" id="nYd-s2-kJl"/>
                                    <constraint firstItem="2Wf-fm-pfA" firstAttribute="width" secondItem="Gl0-eu-Xh5" secondAttribute="width" id="xou-s2-puO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nYd-s2-kJl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="nYd-s2-kJl"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gl0-eu-Xh5" firstAttribute="height" secondItem="IL6-9k-MQ0" secondAttribute="height" id="A2D-s9-QQX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gl0-eu-Xh5" secondAttribute="trailing" constant="-16" id="FGA-Ve-x8U"/>
                            <constraint firstItem="qac-g2-fik" firstAttribute="top" secondItem="Gl0-eu-Xh5" secondAttribute="bottom" constant="20" id="VDT-x0-kbz"/>
                            <constraint firstItem="Gl0-eu-Xh5" firstAttribute="height" secondItem="IL6-9k-MQ0" secondAttribute="height" id="bZ2-JO-mbv"/>
                            <constraint firstItem="Gl0-eu-Xh5" firstAttribute="width" secondItem="IL6-9k-MQ0" secondAttribute="width" id="bd9-1O-Scf"/>
                            <constraint firstItem="HE8-Mk-xtK" firstAttribute="width" secondItem="IL6-9k-MQ0" secondAttribute="width" id="hhG-gh-Es8"/>
                            <constraint firstItem="Gl0-eu-Xh5" firstAttribute="centerX" secondItem="IL6-9k-MQ0" secondAttribute="centerX" id="i7i-tn-3rH"/>
                            <constraint firstItem="Gl0-eu-Xh5" firstAttribute="centerX" secondItem="IL6-9k-MQ0" secondAttribute="centerX" id="u0k-c6-TwZ"/>
                            <constraint firstItem="qac-g2-fik" firstAttribute="top" secondItem="Gl0-eu-Xh5" secondAttribute="bottom" constant="20" id="uRN-S0-gAK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="A2D-s9-QQX"/>
                                <exclude reference="FGA-Ve-x8U"/>
                                <exclude reference="bZ2-JO-mbv"/>
                                <exclude reference="bd9-1O-Scf"/>
                                <exclude reference="i7i-tn-3rH"/>
                                <exclude reference="VDT-x0-kbz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="A2D-s9-QQX"/>
                                <exclude reference="FGA-Ve-x8U"/>
                                <include reference="bZ2-JO-mbv"/>
                                <include reference="bd9-1O-Scf"/>
                                <include reference="i7i-tn-3rH"/>
                                <exclude reference="u0k-c6-TwZ"/>
                                <include reference="VDT-x0-kbz"/>
                                <exclude reference="uRN-S0-gAK"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Datum kiezen" id="nKt-d2-Umt">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="25F-sR-Enw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="HE8-Mk-xtK" id="57x-PP-95p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EqI-vv-IiH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="-196"/>
        </scene>
        <!--Beschikbare Springkastelen-->
        <scene sceneID="8kC-8k-RPJ">
            <objects>
                <tableViewController id="Qbb-g9-NY5" customClass="SpringKasteelTableViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ZHY-bw-c8Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="separatorColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="springkasteelCel" rowHeight="300" id="8wq-qK-nr3" customClass="CustomTableViewCell" customModule="dlspringkasteelapp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8wq-qK-nr3" id="jQB-rx-Pfr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-oF-O2J">
                                            <rect key="frame" x="18" y="211" width="284" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Naam" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p23-Jo-ssW">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="751" text="Beschikbaar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XA-xq-ExA">
                                                    <rect key="frame" x="0.0" y="25" width="94.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Dimensie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77k-pW-5tF">
                                                    <rect key="frame" x="0.0" y="50.5" width="71" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-OE-yOr">
                                            <rect key="frame" x="40" y="37" width="240" height="128"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="128" id="Mdc-RU-ZgT"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MZH-OE-yOr" firstAttribute="centerX" secondItem="jQB-rx-Pfr" secondAttribute="centerX" id="4hJ-WL-QAu"/>
                                        <constraint firstItem="MZH-OE-yOr" firstAttribute="leading" secondItem="A1D-oF-O2J" secondAttribute="trailing" constant="-262" id="MG8-bS-wod"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="A1D-oF-O2J" secondAttribute="trailing" constant="10" id="MGz-Tc-wC2"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="A1D-oF-O2J" secondAttribute="leading" constant="-10" id="QlV-Tf-XqW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A1D-oF-O2J" secondAttribute="bottom" constant="10" id="brS-bn-pbs"/>
                                        <constraint firstItem="A1D-oF-O2J" firstAttribute="top" secondItem="MZH-OE-yOr" secondAttribute="bottom" constant="46" id="k4H-5k-YVP"/>
                                        <constraint firstItem="MZH-OE-yOr" firstAttribute="top" secondItem="jQB-rx-Pfr" secondAttribute="topMargin" constant="29" id="mZf-h4-k8w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BeschikbaarLabel" destination="4XA-xq-ExA" id="vvS-1N-RZK"/>
                                    <outlet property="DimensieLabel" destination="77k-pW-5tF" id="PSm-67-nlO"/>
                                    <outlet property="naamLabel" destination="p23-Jo-ssW" id="418-vY-jWI"/>
                                    <outlet property="springkasteelImage" destination="MZH-OE-yOr" id="zuL-af-5pW"/>
                                    <segue destination="6RX-EV-3oH" kind="show" identifier="geefKlantGegevens" id="xKG-7N-5jV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbb-g9-NY5" id="EEU-dd-D05"/>
                            <outlet property="delegate" destination="Qbb-g9-NY5" id="g38-Qa-b7J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Beschikbare Springkastelen" id="xjg-1J-SY4">
                        <barButtonItem key="backBarButtonItem" title="Terug" id="7E0-t6-nOS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fd-3b-xCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3093.5999999999999" y="-196.55172413793105"/>
        </scene>
        <!--Reserveer View Controller-->
        <scene sceneID="6wR-Qw-GsT">
            <objects>
                <viewController id="6RX-EV-3oH" customClass="ReserveerViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UJB-Jw-gWr"/>
                        <viewControllerLayoutGuide type="bottom" id="Ecf-QH-GgF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQN-MV-77g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Fyh-gG-fgK">
                                <rect key="frame" x="0.0" y="311.5" width="320" height="187.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Meq-5s-KaL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="26.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byI-tZ-YbI">
                                        <rect key="frame" x="10" y="41.5" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFE-1n-c7g">
                                        <rect key="frame" x="10" y="77" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zsJ-8g-xNa">
                                        <rect key="frame" x="10" y="112.5" width="300" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bx-hw-6OX">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K0c-cM-n5C">
                                                <rect key="frame" x="58.5" y="0.0" width="241.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyw-Oh-cNl">
                                        <rect key="frame" x="0.0" y="157.5" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Reserveer!"/>
                                        <connections>
                                            <segue destination="zGZ-7X-d7j" kind="show" identifier="toonBevestiging" id="fYF-Mi-YlU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zyw-Oh-cNl" firstAttribute="width" secondItem="Fyh-gG-fgK" secondAttribute="width" id="J9G-0a-63N"/>
                                    <constraint firstItem="byI-tZ-YbI" firstAttribute="leading" secondItem="Fyh-gG-fgK" secondAttribute="leading" constant="10" id="RHz-kX-WwS"/>
                                    <constraint firstItem="zsJ-8g-xNa" firstAttribute="leading" secondItem="Fyh-gG-fgK" secondAttribute="leading" constant="10" id="U8J-h2-cMS"/>
                                    <constraint firstItem="EFE-1n-c7g" firstAttribute="leading" secondItem="Fyh-gG-fgK" secondAttribute="leading" constant="10" id="fFY-Py-f9p"/>
                                    <constraint firstItem="Meq-5s-KaL" firstAttribute="width" secondItem="Fyh-gG-fgK" secondAttribute="width" id="mIe-n3-igy"/>
                                    <constraint firstItem="Meq-5s-KaL" firstAttribute="width" secondItem="Fyh-gG-fgK" secondAttribute="width" id="w4L-jd-Krx"/>
                                </constraints>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gelieve een e-mail adres in te geven!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjz-XE-U6l">
                                <rect key="frame" x="0.0" y="267" width="320" height="24"/>
                                <color key="backgroundColor" red="1" green="0.12060499500000001" blue="0.1012575464" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fyh-gG-fgK" firstAttribute="top" secondItem="yjz-XE-U6l" secondAttribute="bottom" constant="20.5" id="BC1-Qc-6lj"/>
                            <constraint firstItem="yjz-XE-U6l" firstAttribute="width" secondItem="dQN-MV-77g" secondAttribute="width" id="Gye-2n-lRB"/>
                            <constraint firstItem="yjz-XE-U6l" firstAttribute="centerX" secondItem="dQN-MV-77g" secondAttribute="centerX" id="KZb-bo-rhn"/>
                            <constraint firstItem="Fyh-gG-fgK" firstAttribute="centerX" secondItem="dQN-MV-77g" secondAttribute="centerX" id="WiS-bT-dvc"/>
                            <constraint firstItem="Fyh-gG-fgK" firstAttribute="width" secondItem="dQN-MV-77g" secondAttribute="width" id="ovR-02-W6T"/>
                            <constraint firstItem="Ecf-QH-GgF" firstAttribute="top" secondItem="Fyh-gG-fgK" secondAttribute="bottom" constant="20" id="vSn-WA-1Yf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datumLabel" destination="EFE-1n-c7g" id="VMb-Le-W5A"/>
                        <outlet property="emailTxt" destination="K0c-cM-n5C" id="r7w-z5-gwj"/>
                        <outlet property="titelLabel" destination="Meq-5s-KaL" id="zfV-aP-5R5"/>
                        <outlet property="warningEmptyMail" destination="yjz-XE-U6l" id="h6v-72-U3y"/>
                        <outlet property="winkelLabel" destination="byI-tZ-YbI" id="QSI-fX-cCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="300-Ui-zWQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4013.5999999999999" y="-197.45127436281859"/>
        </scene>
        <!--Bevestiging View Controller-->
        <scene sceneID="Bmq-to-996">
            <objects>
                <viewController id="zGZ-7X-d7j" customClass="BevestigingViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuC-6b-oWb"/>
                        <viewControllerLayoutGuide type="bottom" id="qGO-QM-WEQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ihh-xD-OC2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-r8-vT8">
                                <rect key="frame" x="0.0" y="328.5" width="320" height="170.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dank u!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcZ-Nv-xck">
                                        <rect key="frame" x="95.5" y="0.0" width="129.5" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" text="U krijgt zo meteen een e-mail met verdere instructies. Wij wensen u alvast veel (spring)plezier met het springkasteel" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAd-ej-4B4">
                                        <rect key="frame" x="2" y="43" width="316" height="97.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cZ-Ad-1hO">
                                        <rect key="frame" x="0.0" y="140.5" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Terug"/>
                                        <connections>
                                            <action selector="popStack:" destination="zGZ-7X-d7j" eventType="touchUpInside" id="WKH-Y5-T2s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4cZ-Ad-1hO" firstAttribute="width" secondItem="Wb1-r8-vT8" secondAttribute="width" id="WI6-Cd-hGR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb1-r8-vT8" firstAttribute="width" secondItem="Ihh-xD-OC2" secondAttribute="width" id="2Bg-W0-GFv"/>
                            <constraint firstItem="qGO-QM-WEQ" firstAttribute="top" secondItem="Wb1-r8-vT8" secondAttribute="bottom" constant="20" id="E5H-Lo-KVy"/>
                            <constraint firstItem="Wb1-r8-vT8" firstAttribute="centerX" secondItem="Ihh-xD-OC2" secondAttribute="centerX" id="IxB-Tv-07k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czh-k3-fTY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4904.8000000000002" y="-197.45127436281859"/>
        </scene>
        <!--Overzicht Reservaties-->
        <scene sceneID="baY-qP-85e">
            <objects>
                <tableViewController title="Overzicht Reservaties" id="XiC-El-dxX" customClass="ReservatieTableViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="UEU-fy-nFQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="labelCel" textLabel="uKg-0W-sct" style="IBUITableViewCellStyleDefault" id="l1t-1M-QbV">
                                <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1t-1M-QbV" id="sIM-vy-e4t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uKg-0W-sct">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="XiC-El-dxX" id="ldx-Nb-oLj"/>
                            <outlet property="delegate" destination="XiC-El-dxX" id="cnH-20-pbb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t6g-7f-HDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2136.8000000000002" y="786.65667166416802"/>
        </scene>
        <!--Zoeken-->
        <scene sceneID="z1F-63-KHI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1CR-pg-4Fg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Zoeken" image="Search" id="kmu-fk-hve"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JrZ-BL-rYn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YaJ-Fs-Kmy" kind="relationship" relationship="rootViewController" id="fSj-wu-8q0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wW-wu-wKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245.59999999999999" y="786.65667166416802"/>
        </scene>
        <!--Info-->
        <scene sceneID="hkg-lF-YeU">
            <objects>
                <splitViewController id="45d-yZ-CGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="Info" id="w0i-L8-uwf"/>
                    <connections>
                        <segue destination="JHL-7j-Ofd" kind="relationship" relationship="masterViewController" id="new-r1-NqV"/>
                        <segue destination="m2f-re-Cxc" kind="relationship" relationship="detailViewController" id="bgv-Gq-hXS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IgK-EY-Lg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="1886"/>
        </scene>
        <!--Huur Detail Split View Controller-->
        <scene sceneID="CpG-xO-QjK">
            <objects>
                <viewController id="m2f-re-Cxc" customClass="HuurDetailSplitViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoN-4Q-Qkm"/>
                        <viewControllerLayoutGuide type="bottom" id="lCJ-hh-uAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jw5-9W-ZGz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u1B-QJ-WSX">
                                <rect key="frame" x="0.0" y="28" width="320" height="483"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titel van scherm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZ8-Wm-vYU">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdo-tC-Txl">
                                        <rect key="frame" x="0.0" y="34" width="320" height="449"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rZ8-Wm-vYU" firstAttribute="width" secondItem="u1B-QJ-WSX" secondAttribute="width" id="hsK-QY-5mX"/>
                                    <constraint firstItem="Vdo-tC-Txl" firstAttribute="leading" secondItem="u1B-QJ-WSX" secondAttribute="leading" id="wGK-Cu-ltO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u1B-QJ-WSX" firstAttribute="width" secondItem="Jw5-9W-ZGz" secondAttribute="width" id="LX1-Ft-bT8"/>
                            <constraint firstItem="lCJ-hh-uAa" firstAttribute="top" secondItem="u1B-QJ-WSX" secondAttribute="bottom" constant="8" symbolic="YES" id="bJz-B0-jSJ"/>
                            <constraint firstItem="u1B-QJ-WSX" firstAttribute="centerX" secondItem="Jw5-9W-ZGz" secondAttribute="centerX" id="oY3-HX-4Ob"/>
                            <constraint firstItem="u1B-QJ-WSX" firstAttribute="top" secondItem="IoN-4Q-Qkm" secondAttribute="bottom" constant="8" symbolic="YES" id="pof-Cy-3Oq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerTxt" destination="rZ8-Wm-vYU" id="hqp-8j-j3l"/>
                        <outlet property="mainTxt" destination="Vdo-tC-Txl" id="8Kj-8D-YvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVo-39-DIo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="2369"/>
        </scene>
        <!--Voorwaarden en informatie-->
        <scene sceneID="NcX-W7-29P">
            <objects>
                <viewController id="SFh-sC-qfH" customClass="VoorwaardenViewController" customModule="dlspringkasteelapp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oV-GF-gvg"/>
                        <viewControllerLayoutGuide type="bottom" id="Jwn-gk-X0Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i7f-tE-wzD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fz6-D2-iLy">
                                <rect key="frame" x="0.0" y="93" width="320" height="82"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xt-hI-VzV">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Praktisch"/>
                                        <connections>
                                            <segue destination="m2f-re-Cxc" kind="showDetail" identifier="showPraktisch" id="rKd-wt-B18"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1TB-pu-P7l">
                                        <rect key="frame" x="0.0" y="46" width="320" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Voorwaarden"/>
                                        <connections>
                                            <segue destination="m2f-re-Cxc" kind="showDetail" identifier="showVoorwaarden" id="IfR-PG-a8Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fz6-D2-iLy" firstAttribute="centerX" secondItem="i7f-tE-wzD" secondAttribute="centerX" id="1kw-hw-4KL"/>
                            <constraint firstItem="fz6-D2-iLy" firstAttribute="width" secondItem="i7f-tE-wzD" secondAttribute="width" id="B10-yN-qWF"/>
                            <constraint firstItem="fz6-D2-iLy" firstAttribute="top" secondItem="6oV-GF-gvg" secondAttribute="bottom" constant="29" id="fuR-OK-Lop"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Voorwaarden en informatie" id="mwP-j6-wyo">
                        <barButtonItem key="backBarButtonItem" title="Meer informatie" id="3tf-bI-iFN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFm-r8-34s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137" y="1606"/>
        </scene>
        <!--Reserveren-->
        <scene sceneID="FYj-zi-tpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CW8-77-WOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reserveren" image="Reserveren" id="6vl-ep-SAg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iC3-Bq-px3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tg7-Yc-x4X" kind="relationship" relationship="rootViewController" id="0eE-LU-Fmm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-ad-3ZC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="-195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="emc-yv-vhx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JHL-7j-Ofd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Sg-r5-AEc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SFh-sC-qfH" kind="relationship" relationship="rootViewController" id="k0b-pb-9Jy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTt-cC-e7n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="1605"/>
        </scene>
    </scenes>
    <resources>
        <image name="Info" width="30" height="30"/>
        <image name="Reserveren" width="30" height="30"/>
        <image name="Search" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bgv-Gq-hXS"/>
    </inferredMetricsTieBreakers>
</document>
